Array - [] / Object - {}

Object:

Example:
var car = {
  //Key    value
    wheel: 4,
    color: "blue",
    milege: 25,
    brand: "BMW",
    model: 2024
}

console.log(car.model);

Task: Person(name, age, gender, state) - print state

----------------------------------------------------------------------------------------
Codekata Template:

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //end-here
});
-----------------------------------------------------------------------------------------

Sum 1:
Write a code to get the input in the given format and print the output in the given format

Input Description:
To take an integer value

Output Description:
Print the integer value

Sample Input :
2
Sample Output :
2

Solution:
console.log(userInput[0]);

----------------------------------

Sum 2:
Write a code to get the input in the given format and print the output in the given format

Input Description:
A single line contains integers separated by space

Output Description:
Print the integer list of integers separated by space

Sample Input :
2 3 4 5 6 7 8
Sample Output :
2 3 4 5 6 7 8

Solution:
console.log(userInput[0]);
----------------------------------------
Sum 3:
Write a code to get the input in the given format and print the output in the given format.

Input Description:
First-line indicates two integers which are the size of array and 'K' value. Second-line indicates an integer contains elements of an array.

Output Description:
Print the taken input in the same format.

Sample Input :
5 3
1 2 3 4 5
Sample Output :
5 3
1 2 3 4 5

Solution:
console.log(userInput[0]);
console.log(userInput[1]);
-------------------------------------------
Sum 4:
Write a code to get the input in the given format and print the output in the given format

Input Description:
First-line indicates two integers separated by space. Second-line indicates two integers separated by space. Third-line indicates two integers separated by space.

Output Description:
Print the input in the same format.

Sample Input :
2 4
2 4
2 4
Sample Output :
2 4
2 4
2 4

Solution:
console.log(userInput[0]);
console.log(userInput[1]);
console.log(userInput[2]);
-----------------------------------------------